# CarAssistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boltic28/carassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltic28/carassistant/app/: CarAssistantApp.kt  Constants.kt  Util.kt
app/src/main/java/com/boltic28/carassistant/data/dto/: Car.kt  Note.kt  Part.kt  Repair.kt
app/src/main/java/com/boltic28/carassistant/data/enums/: Condition.kt  Importance.kt  PartControlType.kt
app/src/main/java/com/boltic28/carassistant/di/: HostModule.kt
app/src/main/java/com/boltic28/carassistant/domain/messager/: Messenger.kt
app/src/main/java/com/boltic28/carassistant/domain/sign/: AppUser.kt  Auth.kt  AuthContract.kt  FireBaseAuth.kt  SignState.kt  UserManager.kt  Util.kt
app/src/main/java/com/boltic28/carassistant/ui/: LoginClickListener.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/boltic28/carassistant/ui/adapters/: CarItemAdapter.kt  ItemHolder.kt  NoteItemAdapter.kt  PartItemAdapter.kt  RepairItemAdapter.kt
app/src/main/java/com/boltic28/carassistant/ui/adapters/car/: CarAdapter.kt  CarItemHolder.kt  OnCarItemClicker.kt
app/src/main/java/com/boltic28/carassistant/ui/adapters/note/: NoteAdapter.kt  NoteItemHolder.kt  OnNoteItemClicker.kt
app/src/main/java/com/boltic28/carassistant/ui/adapters/part/: OnPartItemClicker.kt  PartAdapter.kt  PartItemHolder.kt
app/src/main/java/com/boltic28/carassistant/ui/adapters/repair/: OnRepairItemClicker.kt  RepairAdapter.kt  RepairItemHolder.kt
app/src/main/java/com/boltic28/carassistant/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/boltic28/carassistant/util/: StringResourcesProvider.kt
app/src/main/res/drawable/: ic_add_45.xml  ic_attention.xml  ic_post.xml  input_field_bg_default.xml  input_field_bg_wrong.xml  state_ok.xml
app/src/main/res/layout/: activity_main.xml  block_barrier.xml  block_progressbar.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_car.xml  item_diagnostic.xml  item_note.xml  item_part.xml  item_repair.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/src/test/java/com/boltic28/carassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
