// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.navigation_version = "2.3.5"
    ext.koin_version = "2.2.0"
    ext.coroutines_version = "1.5.0"

    ext.crashlytic = "18.0.0"
    ext.analytic = "19.0.0"
    ext.google_service = "19.0.0"
    ext.firebase_auth = "6.4.0"
    ext.firebase_db = "20.0.0"
    ext.firebase_auth_ktx ="21.0.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}